- name: Re-deploy dev servers for fresh installation
  hosts: "role_drupal:&env_dev:&repo_{{ target_app | default('UNDEFINED') }}"
  vars_files:
    - vault.yaml
  roles:
    - role: terraform_refresh
                                   