- name: Re-deploy dev servers for fresh installation 
  hosts: "repo_psql:&env_dev"
  vars_files:
    - vault.yaml
  tasks:
    - name: Force Terraform to recreate this specific node
      delegate_to: terraform
      shell: |
        # Use the array syntax for the for_each resource
        terraform apply -replace='proxmox_vm_qemu.proxmox_vms["{{ inventory_hostname }}"]' -auto-approve
      args:
        chdir: "/home/kevin/terraform"
      throttle: 1
