[defaults]
inventory = ../ansible/inventory.yaml
vault_password_file=~/.vaultpass
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_inventory_cache
fact_caching_timeout = 3600

[inventory]
enable_plugins = netbox.netbox.nb_inventory
cache = yes
cache_plugin = jsonfile
cache_connection = /tmp/ansible_inventory_cache